# 依赖构建阶段
FROM node:22-alpine AS deps
WORKDIR /app

# 复制依赖文件
COPY package.json package-lock.json* ./

RUN npm config set registry https://registry.npmmirror.com
# 安装依赖
RUN npm ci

# 构建阶段
FROM node:22-alpine AS builder
WORKDIR /app

# 设置构建参数
ARG HOST_PORT=3000
ARG DATABASE_URL=""
ARG AUTH_SECRET=""
ARG ADMIN_CODE=11223344
ARG NEXTAUTH_URL=http://localhost:3000
ARG AUTH_TRUST_HOST=true
ARG EMAIL_AUTH_STATUS=ON
ARG FEISHU_AUTH_STATUS=OFF
ARG FEISHU_CLIENT_ID=""
ARG FEISHU_CLIENT_SECRET=""
ARG WECOM_AUTH_STATUS=OFF
ARG WECOM_CLIENT_ID=""
ARG WECOM_AGENT_ID=""
ARG WECOM_CLIENT_SECRET=""
ARG DINGDING_AUTH_STATUS=OFF
ARG DINGDING_CLIENT_ID=""
ARG DINGDING_CLIENT_SECRET=""

# 复制依赖和源代码
COPY --from=deps /app/node_modules ./node_modules
COPY . .

# 构建应用
RUN npm run build

# 运行阶段（使用 Alpine Linux + 权限管理脚本）
FROM node:22-alpine AS runner
WORKDIR /app

# 设置环境变量
ENV NODE_ENV=production
ENV IS_DOCKER=true

# 安装必要的工具
RUN apk add --no-cache bash curl shadow

# 复制必要文件
COPY --from=builder /app/public ./public
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static

# 创建权限管理脚本
RUN cat > /usr/local/bin/entrypoint.sh << 'EOF'
#!/bin/bash
set -e

# 获取环境变量
PUID=${PUID:-1000}
PGID=${PGID:-10}

# 创建用户和组
if ! getent group $PGID > /dev/null 2>&1; then
    addgroup -g $PGID -S hivechat
fi

if ! getent passwd $PUID > /dev/null 2>&1; then
    adduser -u $PUID -G hivechat -s /bin/bash -D hivechat
fi

# 设置目录权限
chown -R $PUID:$PGID /app

# 切换到应用用户
exec su-exec $PUID:$PGID "$@"
EOF

RUN chmod +x /usr/local/bin/entrypoint.sh

# 暴露端口
EXPOSE 3000

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD curl -f http://localhost:3000/api/health || exit 1

# 入口命令
ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
CMD ["node", "server.js"]
